spring.profiles.active=dev


default.sender=jaderdeandrade@gmail.com
default.recipient=jaderdeandrade@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

contato.disco.raiz=C://temp//contato-disco
contato.disco.diretorio-fotos=fotos
